{
  "packages": [
    "packages/**"
  ],
  "command": {
    "create": {
      "homepage": "https://github.com/goldwasserexchange/public",
      "license": "MIT"
    },
    "publish": {
      "allowBranch": "master",
      "conventionalCommits": true
    }
  },
  "version": "6.2.0",
  "useWorkspaces": true,
  "npmClient": "yarn"
}
