{
  "name": "@goldwasserexchange/public",
  "private": true,
  "description": "Goldwasser Exchange's public packages",
  "homepage": "https://github.com/goldwasserexchange/public",
  "bugs": {
    "url": "https://github.com/goldwasserexchange/public/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goldwasserexchange/public.git"
  },
  "license": "MIT",
  "author": "Hans Scheuren",
  "workspaces": [
    "packages/**/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "count": "cloc . --vcs=git",
    "precommit": "lint-staged",
    "commit": "git-cz",
    "jest": "jest",
    "lerna": "lerna",
    "lint": "yarn lint:pkg && yarn lint:js",
    "lint:js": "ge-scripts lint-js --cache-location lint_cache/.eslintcache",
    "lint:pkg": "npmPkgJsonLint ./packages",
    "publish": "lerna publish",
    "sort": "sort-package-json && lerna exec sort-package-json",
    "test": "yarn lint && yarn jest"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "eslintConfig": {
    "extends": "@goldwasserexchange"
  },
  "devDependencies": {
    "@goldwasserexchange/jest-config": "^5.0.0",
    "@goldwasserexchange/utils": "^4.4.0",
    "cloc": "^2.3.4",
    "commitizen": "^3.0.2",
    "cross-env": "^5.2.0",
    "cz-conventional-changelog": "^2.1.0",
    "fs-extra": "^7.0.0",
    "ge-scripts": "^4.4.0",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^23.6.0",
    "lerna": "^3.4.1",
    "lint-staged": "^8.0.3",
    "npm-package-json-lint": "^3.4.1",
    "require-dir": "^1.0.0",
    "sort-package-json": "^1.16.0"
  },
  "lint-staged": {
    "*.js": [
      "yarn lint:js"
    ],
    "packages/**/package.json": [
      "npmPkgJsonLint"
    ]
  },
  "npmPackageJsonLintConfig": {
    "extends": "./packages/lint/npm-package-json-lint/npm-package-json-lint-config/index.js"
  }
}
